<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<lists>
	<titles>
		<masteradmin>MasterAdmin</masteradmin>
		<admin>Admin</admin>
		<operator>Operator</operator>
	</titles>

	<admins>
<!-- 
		format:
		<tmlogin>YOUR_ADMIN_LOGIN</tmlogin>
		(you really need the UID here, you can see it in the serverlogs though)
-->
	</admins>

	<operators>
<!-- 
		format:
		<tmlogin>YOUR_OPERATOR_LOGIN</tmlogin>
		(you really need the UID here, you can see it in the serverlogs though)
-->
	</operators>

	<admin_abilities>
		<help>true</help>
		<helpall>true</helpall>
		<setservername>false</setservername>
		<setcomment>false</setcomment>
		<setpwd>true</setpwd>
		<setspecpwd>true</setspecpwd>
		<setrefpwd>true</setrefpwd>
		<setmaxplayers>false</setmaxplayers>
		<setmaxspecs>false</setmaxspecs>
		<setgamemode>true</setgamemode>
		<setrefmode>true</setrefmode>
		<nextmap>true</nextmap>
		<next>true</next>
		<skipmap>true</skipmap>
		<skip>true</skip>
		<previous>true</previous>
		<prev>true</prev>
		<nextenv>true</nextenv>
		<restartmap>true</restartmap>
		<res>true</res>
		<replaymap>true</replaymap>
		<replay>true</replay>
		<dropjukebox>true</dropjukebox>
		<djb>true</djb>
		<clearjukebox>true</clearjukebox>
		<cjb>true</cjb>
		<clearhist>true</clearhist>
		<add>true</add>
		<addthis>true</addthis>
		<addlocal>true</addlocal>
		<warn>true</warn>
		<kick>true</kick>
		<kickghost>true</kickghost>
		<ban>true</ban>
		<unban>true</unban>
		<banip>true</banip>
		<unbanip>true</unbanip>
		<black>true</black>
		<unblack>true</unblack>
		<addguest>true</addguest>
		<removeguest>true</removeguest>
		<pass>true</pass>
		<cancel>true</cancel>
		<can>true</can>
		<endround>true</endround>
		<er>true</er>
		<players>true</players>
		<showbanlist>true</showbanlist>
		<listbans>true</listbans>
		<showiplist>true</showiplist>
		<listips>true</listips>
		<showblacklist>true</showblacklist>
		<listblacks>true</listblacks>
		<showguestlist>true</showguestlist>
		<listguests>true</listguests>
		<writeiplist>true</writeiplist>
		<readiplist>true</readiplist>
		<writeblacklist>true</writeblacklist>
		<readblacklist>true</readblacklist>
		<writeguestlist>true</writeguestlist>
		<readguestlist>true</readguestlist>
		<cleanbanlist>false</cleanbanlist>
		<cleaniplist>false</cleaniplist>
		<cleanblacklist>false</cleanblacklist>
		<cleanguestlist>false</cleanguestlist>
		<mergegbl>false</mergegbl>
		<access>false</access>
		<writemaplist>true</writemaplist>
		<readmaplist>true</readmaplist>
		<shuffle>true</shuffle>
		<shufflemaps>true</shufflemaps>
		<listdupes>true</listdupes>
		<remove>true</remove>
		<erase>true</erase>
		<removethis>true</removethis>
		<erasethis>true</erasethis>
		<mute>true</mute>
		<ignore>true</ignore>
		<unmute>true</unmute>
		<unignore>true</unignore>
		<mutelist>true</mutelist>
		<ignorelist>true</ignorelist>
		<listmutes>true</listmutes>
		<listignores>true</listignores>
		<cleanmutes>false</cleanmutes>
		<cleanignores>false</cleanignores>
		<addadmin>false</addadmin>
		<removeadmin>false</removeadmin>
		<addop>true</addop>
		<removeop>true</removeop>
		<listmasters>true</listmasters>
		<listadmins>true</listadmins>
		<listops>true</listops>
		<adminability>false</adminability>
		<opability>false</opability>
		<listabilities>true</listabilities>
		<writeabilities>true</writeabilities>
		<readabilities>true</readabilities>
		<wall>true</wall>
		<mta>true</mta>
		<delrec>false</delrec>
		<prunerecs>false</prunerecs>
		<rpoints>true</rpoints>
		<match>true</match>
		<amdl>false</amdl>
		<autotime>true</autotime>
		<disablerespawn>true</disablerespawn>
		<forceshowopp>true</forceshowopp>
		<scorepanel>true</scorepanel>
		<roundsfinish>true</roundsfinish>
		<forceteam>true</forceteam>
		<forcespec>true</forcespec>
		<specfree>true</specfree>
		<panel>true</panel>
		<style>false</style>
		<admpanel>false</admpanel>
		<donpanel>false</donpanel>
		<recpanel>false</recpanel>
		<votepanel>false</votepanel>
		<panelbg>false</panelbg>
		<planets>true</planets>
		<pay>false</pay>
		<relays>true</relays>
		<server>true</server>
		<pm>true</pm>
		<pmlog>true</pmlog>
		<call>false</call>
		<unlock>true</unlock>
		<debug>false</debug>
		<shutdown>false</shutdown>
		<shutdownall>false</shutdownall>
		<uptodate>true</uptodate>
		<chat_pma>true</chat_pma>
		<chat_bestworst>true</chat_bestworst>
		<chat_statsip>true</chat_statsip>
		<chat_settings>true</chat_settings>
		<chat_summary>true</chat_summary>
		<chat_jukebox>true</chat_jukebox>
		<chat_jb_multi>true</chat_jb_multi>
		<chat_jb_recent>true</chat_jb_recent>
		<chat_add_mref>false</chat_add_mref>
		<chat_match>false</chat_match>
		<chat_tc_listen>false</chat_tc_listen>
		<chat_musicadmin>true</chat_musicadmin>
		<noidlekick_play>false</noidlekick_play>
		<noidlekick_spec>true</noidlekick_spec>
		<server_planets>true</server_planets>
	</admin_abilities>

	<operator_abilities>
		<help>true</help>
		<helpall>true</helpall>
		<setservername>false</setservername>
		<setcomment>false</setcomment>
		<setpwd>false</setpwd>
		<setspecpwd>false</setspecpwd>
		<setrefpwd>false</setrefpwd>
		<setmaxplayers>false</setmaxplayers>
		<setmaxspecs>false</setmaxspecs>
		<setgamemode>false</setgamemode>
		<setrefmode>false</setrefmode>
		<nextmap>true</nextmap>
		<next>true</next>
		<skipmap>true</skipmap>
		<skip>true</skip>
		<previous>true</previous>
		<prev>true</prev>
		<nextenv>true</nextenv>
		<restartmap>true</restartmap>
		<res>true</res>
		<replaymap>true</replaymap>
		<replay>true</replay>
		<dropjukebox>true</dropjukebox>
		<djb>true</djb>
		<clearjukebox>true</clearjukebox>
		<cjb>true</cjb>
		<clearhist>false</clearhist>
		<add>false</add>
		<addthis>false</addthis>
		<addlocal>false</addlocal>
		<warn>true</warn>
		<kick>true</kick>
		<kickghost>true</kickghost>
		<ban>false</ban>
		<unban>false</unban>
		<banip>false</banip>
		<unbanip>false</unbanip>
		<black>false</black>
		<unblack>false</unblack>
		<addguest>true</addguest>
		<removeguest>true</removeguest>
		<pass>true</pass>
		<cancel>true</cancel>
		<can>true</can>
		<endround>true</endround>
		<er>true</er>
		<players>true</players>
		<showbanlist>true</showbanlist>
		<listbans>true</listbans>
		<showiplist>true</showiplist>
		<listips>true</listips>
		<showblacklist>true</showblacklist>
		<listblacks>true</listblacks>
		<showguestlist>true</showguestlist>
		<listguests>true</listguests>
		<writeiplist>false</writeiplist>
		<readiplist>false</readiplist>
		<writeblacklist>false</writeblacklist>
		<readblacklist>false</readblacklist>
		<writeguestlist>false</writeguestlist>
		<readguestlist>false</readguestlist>
		<cleanbanlist>false</cleanbanlist>
		<cleaniplist>false</cleaniplist>
		<cleanblacklist>false</cleanblacklist>
		<cleanguestlist>false</cleanguestlist>
		<mergegbl>false</mergegbl>
		<access>false</access>
		<writemaplist>false</writemaplist>
		<readmaplist>false</readmaplist>
		<shuffle>false</shuffle>
		<shufflemaps>false</shufflemaps>
		<listdupes>false</listdupes>
		<remove>false</remove>
		<erase>false</erase>
		<removethis>false</removethis>
		<erasethis>false</erasethis>
		<mute>true</mute>
		<ignore>true</ignore>
		<unmute>true</unmute>
		<unignore>true</unignore>
		<mutelist>true</mutelist>
		<ignorelist>true</ignorelist>
		<listmutes>true</listmutes>
		<listignores>true</listignores>
		<cleanmutes>false</cleanmutes>
		<cleanignores>false</cleanignores>
		<addadmin>false</addadmin>
		<removeadmin>false</removeadmin>
		<addop>false</addop>
		<removeop>false</removeop>
		<listmasters>true</listmasters>
		<listadmins>true</listadmins>
		<listops>true</listops>
		<adminability>false</adminability>
		<opability>false</opability>
		<listabilities>true</listabilities>
		<writeabilities>false</writeabilities>
		<readabilities>false</readabilities>
		<wall>false</wall>
		<mta>false</mta>
		<delrec>false</delrec>
		<prunerecs>false</prunerecs>
		<rpoints>false</rpoints>
		<match>false</match>
		<amdl>false</amdl>
		<autotime>false</autotime>
		<disablerespawn>false</disablerespawn>
		<forceshowopp>false</forceshowopp>
		<scorepanel>true</scorepanel>
		<roundsfinish>true</roundsfinish>
		<forceteam>true</forceteam>
		<forcespec>true</forcespec>
		<specfree>true</specfree>
		<panel>true</panel>
		<style>false</style>
		<admpanel>false</admpanel>
		<donpanel>false</donpanel>
		<recpanel>false</recpanel>
		<votepanel>false</votepanel>
		<panelbg>false</panelbg>
		<planets>false</planets>
		<pay>false</pay>
		<relays>true</relays>
		<server>false</server>
		<pm>false</pm>
		<pmlog>false</pmlog>
		<call>false</call>
		<unlock>true</unlock>
		<debug>false</debug>
		<shutdown>false</shutdown>
		<shutdownall>false</shutdownall>
		<uptodate>false</uptodate>
		<chat_pma>false</chat_pma>
		<chat_bestworst>false</chat_bestworst>
		<chat_statsip>false</chat_statsip>
		<chat_settings>true</chat_settings>
		<chat_summary>false</chat_summary>
		<chat_jukebox>false</chat_jukebox>
		<chat_jb_multi>false</chat_jb_multi>
		<chat_jb_recent>false</chat_jb_recent>
		<chat_add_mref>false</chat_add_mref>
		<chat_match>false</chat_match>
		<chat_tc_listen>false</chat_tc_listen>
		<chat_musicadmin>false</chat_musicadmin>
		<noidlekick_play>false</noidlekick_play>
		<noidlekick_spec>true</noidlekick_spec>
		<server_planets>false</server_planets>
	</operator_abilities>
</lists>
